# weixin-java-mp-demo-springboot

./: README.md  pom.xml
src/main/java/com/github/binarywang/demo/wechat/: WechatMpDemoApplication.java
src/main/java/com/github/binarywang/demo/wechat/Dao/WeiXinUserInfo/: WeiXinUserInfoMapper.java
src/main/java/com/github/binarywang/demo/wechat/Dao/WeiXinUserMessage/: WeiXinUserMessageMapper.java
src/main/java/com/github/binarywang/demo/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/github/binarywang/demo/wechat/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/github/binarywang/demo/wechat/controller/: TestController.java  WechatController.java  WechatErrorController.java
src/main/java/com/github/binarywang/demo/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wechat/model/WeiXinUserInfo/: WeiXinUserInfo.java
src/main/java/com/github/binarywang/demo/wechat/model/WeiXinUserMessage/: WeiXinUserMessage.java
src/main/java/com/github/binarywang/demo/wechat/service/: SaveUserMessageService.java  SaveUserWxInfoService.java
src/main/java/com/github/binarywang/demo/wechat/service/impl/: SaveUserMessageServiceImpl.java  SaveUserWxInfoServiceImpl.java
src/main/java/com/github/binarywang/demo/wechat/utils/: JsonUtils.java
src/main/java/com/github/binarywang/demo/wechat/websocket/: MyWebSocket.java  WebSocketConfig.java  WebSocketServer1.java  WebsocketServer.java
src/main/resources/: application.yml  application.yml.template
src/main/resources/mapper/: WeiXinUserInfoMapper.xml  WeiXinUserMessageMapper.xml
